C:\Users\Usuario\Desktop\C#.net\OBC.1\OBC.1\bin\Debug\net6.0\OBC.1.exe
C:\Users\Usuario\Desktop\C#.net\OBC.1\OBC.1\bin\Debug\net6.0\OBC.1.deps.json
C:\Users\Usuario\Desktop\C#.net\OBC.1\OBC.1\bin\Debug\net6.0\OBC.1.runtimeconfig.json
C:\Users\Usuario\Desktop\C#.net\OBC.1\OBC.1\bin\Debug\net6.0\OBC.1.dll
C:\Users\Usuario\Desktop\C#.net\OBC.1\OBC.1\bin\Debug\net6.0\OBC.1.pdb
C:\Users\Usuario\Desktop\C#.net\OBC.1\OBC.1\obj\Debug\net6.0\OBC.1.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\C#.net\OBC.1\OBC.1\obj\Debug\net6.0\OBC.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\C#.net\OBC.1\OBC.1\obj\Debug\net6.0\OBC.1.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\C#.net\OBC.1\OBC.1\obj\Debug\net6.0\OBC.1.AssemblyInfo.cs
C:\Users\Usuario\Desktop\C#.net\OBC.1\OBC.1\obj\Debug\net6.0\OBC.1.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\C#.net\OBC.1\OBC.1\obj\Debug\net6.0\OBC.1.dll
C:\Users\Usuario\Desktop\C#.net\OBC.1\OBC.1\obj\Debug\net6.0\refint\OBC.1.dll
C:\Users\Usuario\Desktop\C#.net\OBC.1\OBC.1\obj\Debug\net6.0\OBC.1.pdb
C:\Users\Usuario\Desktop\C#.net\OBC.1\OBC.1\obj\Debug\net6.0\OBC.1.genruntimeconfig.cache
C:\Users\Usuario\Desktop\C#.net\OBC.1\OBC.1\obj\Debug\net6.0\ref\OBC.1.dll
